#here we store the key value pairs like Database user name and password.
#we store all the properties here.

#here we don't have to put double quotes even for the string values.
#it could have been appName too.
app.name = Demo App

#if you want to change the server on which your application needs to run;
#server.port=8081

#database connection:
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12620156
spring.datasource.username=sql12620156
spring.datasource.password=qjIufkVK4D
spring.jpa.database=mysql



#Host: sql12.freesqldatabase.com
#Database name: sql12620156
#Database user: sql12620156
#Database password: qjIufkVK4D
#Port number: 3306